# IntellijSparkScalaProjectRepository1

./: pom.xml
src/main/scala/org/example/: Main.java  ScalaTest1.scala  SparkTest1.scala  SparkTest2.scala
